[gd_scene format=3 uid="uid://qsynrvwltcsj"]

[ext_resource type="Script" uid="uid://rq8wipktv12o" path="res://Enemies/Scripts/enemy_behaviour_wander.gd" id="1_g07cv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08wq2"]
radius = 50.0

[node name="EnemyBehaviourWander" type="Node2D" unique_id=1908337199]
script = ExtResource("1_g07cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=876429148]
shape = SubResource("CircleShape2D_08wq2")
