[gd_scene format=3 uid="uid://6rme35l44s2r"]

[ext_resource type="Script" uid="uid://b5xg2xy7i1fbx" path="res://Interactables/dungeon/scripts/pushable_statue.gd" id="1_54t6s"]
[ext_resource type="Texture2D" uid="uid://dltqhcdetgsyn" path="res://Interactables/dungeon/dungeon_props.png" id="2_i4cou"]
[ext_resource type="AudioStream" uid="uid://clerck7ni1yxm" path="res://Interactables/dungeon/push_stone.wav" id="3_i4cou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynsu0"]
size = Vector2(30, 9)

[node name="PushableStatue" type="RigidBody2D" unique_id=987541879]
collision_layer = 16
collision_mask = 273
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_54t6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=103428313]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ynsu0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=859419661]
position = Vector2(0, -18)
texture = ExtResource("2_i4cou")
region_enabled = true
region_rect = Rect2(384, 0, 32, 49)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=133437359]
stream = ExtResource("3_i4cou")
