[gd_scene format=3 uid="uid://4t86nwows4h5"]

[ext_resource type="Script" uid="uid://d0fe6d2oqq8mc" path="res://Interactables/throwable/throwable.gd" id="1_7p4g0"]
[ext_resource type="PackedScene" uid="uid://xjojbl1e3882" path="res://GeneralNodes/HitBox/hit_box.tscn" id="2_jakst"]

[node name="Throwable" type="Area2D" unique_id=1616662508]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_7p4g0")

[node name="HitBox" parent="." unique_id=1852879719 instance=ExtResource("2_jakst")]
collision_mask = 256
